NEXTAUTH_SECRET=6be57522064f637b3d00c069229236ec
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://fortetiziano_db_user:DLsqtAQB1vP1JTfT@hrdb-cluster.qpi0qfw.mongodb.net/?appName=hrdb-cluster
JWT_SECRET=a7f8d97d76a27baf5d5615f125f20bf1

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCQkcTFiLXTOI0FhAI5dI_GMzR3i0cVLyR3i-zOh_pcAqNsEam6ngtZTYWcgcJYayAyM2KR6jtQ2-fb6wUZx1rc
VAPID_PRIVATE_KEY=D4SFjrq_nrSMTNYa7_Lu5-JRs6nJ-sjWrsyDiSW1hkI
VAPID_EMAIL=mailto:[tiziano.forte@artisa.it]

